import java.util.Scanner;

public class PositiveElements2D {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = scanner.nextInt();

        int[][] original = new int[rows][cols];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                original[i][j] = scanner.nextInt();
            }
        }

        int sum = 0;
        System.out.println("\nOutput Array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (original[i][j] > 0) {
                    System.out.print(original[i][j] + " ");
                    sum += original[i][j];
                }
            }
            System.out.println();
        }

        System.out.println("Sum = " + sum);
    }
}
